# angular-material-kickstart

./: .editorconfig  .gitignore  README.md  build.bat  gulpfile.js  pom.xml
java-src/main/java/dk/wolfsbane/angularmaterialkickstart/: IndexServlet.java
java-src/main/java/dk/wolfsbane/angularmaterialkickstart/data/: Example.java
java-src/main/webapp/: index.html  index.jsp
java-src/main/webapp/WEB-INF/: web.xml
src/data/: example.json
